# bittales

./: .gitignore  README.md
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/tech/bittales/backend/: BackendApplication.java
backend/src/main/java/tech/bittales/backend/controller/: AudioController.java  FeaturesController.java  StoriesController.java  UserRestController.java
backend/src/main/java/tech/bittales/backend/model/: Feature.java  Genre.java  Stories.java  User.java
backend/src/main/java/tech/bittales/backend/repository/: AzureStorageConfig.java  FeatureRepository.java  FileController.java  StoryRepository.java  UserRepository.java
backend/src/main/java/tech/bittales/backend/service/: AudioService.java  FeatureService.java  UserService.java
backend/src/main/resources/: application.properties  script.sql
backend/src/main/resources/static/: bittales.html  carecamp.html  hackhappy.html  index.html  login.html  main.html
backend/src/main/resources/static/Login/css/: main.css
backend/src/main/resources/static/Login/js/: main.js
backend/src/main/resources/static/Login/pages/: admin.html  home.html
backend/src/main/resources/static/assets/PPT/: BitTales.pptx
backend/src/main/resources/static/assets/css/: main.css  style.css
backend/src/main/resources/static/assets/img/: BIT-TALES.html
backend/src/main/resources/static/assets/js/: index.js  main.js
backend/src/test/java/tech/bittales/backend/: BackendApplicationTests.java
models/: 1.txt  Dockerfile  asr.py  azure_test.py  chatGPT.py  downloaded_file.txt  g_api_keys.json  google_api.py  requirements.txt  sql_alchemy.py  start.py  test_az.py  text2speech.py  upload_gdrive.py
models/audio/: _'royal_rescue'.txt  a_royal_journey.txt
models/web_app/: index.html  start.py
models/web_app/templates/: dash.html
