spring.datasource.url=jdbc:postgresql://{globalhost}:{port}/{cluster_name}.roach_data?sslmode=verify-full&sslrootcert={path to the CA certificate}/cc-ca.crt
spring.datasource.username={username}
spring.datasource.password={password}
spring.datasource.driver-class-name=org.postgresql.Driver
JDBC_DATABASE_URL="jdbc:postgresql://db-bittales-10099.7tt.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&password=zG8FX7c8UCqTXmEktR9zlg&user=bittales-user"