#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=8081
spring.resources.add-mappings=true
spring.resources.static-locations=classpath:/static/**,classpath:static/assets/audio/**
spring.datasource.url=jdbc:postgresql://db-bittales-10099.7tt.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&password=zG8FX7c8UCqTXmEktR9zlg&user=bittales-user