# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=8081
spring.resources.add-mappings=true
spring.resources.static-locations=classpath:/static/**,classpath:static/assets/audio/**
spring.datasource.url=jdbc:postgresql://db-bittales-10099.7tt.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&password=encripted881212&user=bittales-user
